

http {

  server {
    # ... redirect from localhost:8080/maps/dataset/all_hour to localhost:8080/all_hour
    rewrite ^(/maps/dataset/)(\w+) /$2/ last;
    return  404;
    # ...
  }

  server { # simple reverse-proxy
    listen       80;
    #server_name  domain2.com www.domain2.com;
    

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://localhost:8081/all_hour;
    }
  }

}